Создание записей:
Task:
title: "Prepare presentation".
description: "Prepare materials and slides for the presentation".
status: "New".
deadline: Today's date + 3 days.

from first_app.models import *
from django.utils import timezone
from datetime import timedelta

new_task = Task.objects.create(
    title = "Prepare presentation",
    description = "Prepare materials and slides for the presentation",
    status = "New",
    deadline = timezone.now() + timedelta(days=3)
    )

SubTasks для "Prepare presentation":
title: "Gather information".
description: "Find necessary information for the presentation".
status: "New".
deadline: Today's date + 2 days.

title: "Create slides".
description: "Create presentation slides".
status: "New".
deadline: Today's date + 1 day.

sub_task1 = SubTask(
    title = "Gather information",
    description = "Find necessary information for the presentation",
    task_id = 3,
    status = "New",
    deadline = timezone.now() + timedelta(days=1)
    )

sub_task2 = SubTask(
    title = "Create slides",
    description = "Create presentation slides",
    task_id = 3,
    status = "New",
    deadline = timezone.now() + timedelta(days=1)
    )

SubTask.objects.bulk_create([sub_task1, sub_task2])
_________________________________________________________

Чтение записей:
Tasks со статусом "New":
Вывести все задачи, у которых статус "New".

all_tasks = Task.objects.filter(status = "New")
--<QuerySet [<Task: Prepare presentation>, <Task: Закончить домашнее задание по Docker>, <Task: Полив цветов>]>
________________________________________________________________
SubTasks с просроченным статусом "Done":
Вывести все подзадачи, у которых статус "Done", но срок выполнения истек.

from django.db.models import Q
status_done = SubTask.objects.filter(Q(status__iexact = "Done") & Q(deadline__lt = timezone.now()))
<QuerySet []>
___________________________________________________________________


Изменение записей:
Измените статус "Prepare presentation" на "In progress".

Task.objects.filter(title = "Prepare presentation").update(status="In progress")
1
>>>
_______________________________________________________________
Измените срок выполнения для "Gather information" на два дня назад.

SubTask.objects.filter(title = "Gather information").update(deadline = timezone.now() - timedelta(days=2))
1
>>>
______________________________________________________
Измените описание для "Create slides" на "Create and format presentation slides".

SubTask.objects.filter(title = "Create slides").update(description = "Create and format presentation slides")
1
>>>
_________________________________________________
Удаление записей:
Удалите задачу "Prepare presentation" и все ее подзадачи.
delete_task = Task.objects.get(id = 3)
delete_task.delete()
--(3, {'first_app.SubTask': 2, 'first_app.Task': 1})
